tring(game:HttpGet('https://raw.githubusercontent.com/hader667/ggoo/main/ohio'))()
  	end    
})OrionLib:Init()local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "script VENOM", HidePremium = false, SaveConfig = true, ConfigFolder = "SCRIPT VENOM"})

local Tab = Window:MakeTab({
  Name = "صملات ",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "صملات انفنتي وماب بيوت"
})

OrionLib:MakeNotification({
	Name = "مرحبا",
	Content = "سكربت فينوم بارت 4",
	Image = "rbxassetid://4483345998",
	Time = 5
})

Tab:AddButton({
	Name = "صملة 1",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/evxncodes/mainroblox/main/anti-afk", true))()
  	end    
})

Tab:AddButton({
	Name = "صملة 2",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RTrade/Voidz/main/AntiAFK.lua'),true))()
  	end    
})

Tab:AddButton({
	Name = " صملة 3",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ArgetnarYT/scripts/main/AntiAfk2.lua"))()
  	end    
})

Tab:AddButton({
	Name = " صملة 4",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/batusz/main/roblox/__Anti__Afk__Script__", true))()
  	end    
})

Tab:AddButton({
	Name = "صملة 5",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/SZkHcmKR"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "سكربتات ماب البيوت",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddLabel("البعض ينفع للصملات")

Tab:AddButton({
	Name = "ريدز",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/REDzHUB/main/REDzHUB"))()
  	end    
})

Tab:AddButton({
	Name = "طيران",
	Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
  	end    
})


  Tab:AddButton({
	Name = "انفنتي",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

  Tab:AddButton({
	Name = "صملة ماب البيوت",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringypVvhJBq4QNz", true))()
  	end    
})

  Tab:AddButton({
	Name = "سكربت يطير ناس ب كنبه",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/TXMNj1yy'))()
  	end    
})

  Tab:AddButton({
	Name = "سكربت تاج للتفعيل",
	Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Ragdoll-Engine-BEST-SCRIPT-WORKING-SystemBroken-7544")) ()
  	end    
})

  Tab:AddButton({
	Name = "سكربتي القديم",
	Callback = function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/hader667/ggoo/main/ohio'))()
  	end    
})

OrionLib:Init()
